<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TinCAN JointVenture group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" >
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    @media ( min-width: 980px) {
      body {
	padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    @media ( max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
      }
      .members-list
      {
	text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar" 
		    data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">TinCAN JointVenture group</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li ><a href="#about">About</a></li>
	      <li ><a href="#contact">Contact</a></li>
	      <li ><a href="StatementViewer/index.html">Viewer</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>TinCAN JointVenture group</h1>
	</div>
      </div> 
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">We experiment TinCAN.</p>
	  <p class="members-list">Group Members
	  <ul class="members-list">
	  <li>Bruno Winck, Kneaver Corp, Software architect, <a href="http://kneaver.com/bruno">http://kneaver.com/bruno</a> , <a href="https://twitter.com/brunowinck">@brunowinck</a></li>
	  </ul>
	  </p>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	</div>
      </div>
    </div>
  </body>
</html>
